$font-stack:    Helvetica, sans-serif
$primary-color: #333
$header-color: #151

body
	font: 100% $font-stack
	color: $primary-color
	margin: 5%
	text-align: center

h1
	font: 300% $font-stack
	color: $header-color
	
.service
	text-align: left 
	border: 1px solid #323836
	padding: 1em
	margin: 1em

.fromDesign
	padding: 1em
